# Kata

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/controllers/: QuizController.java  ResultsController.java  SetUpController.java  WelcomeScreenController.java
src/main/java/model/: LeadboardEntry.java  LeaderboardEntry.java  Question.java  QuizSession.java
src/main/java/service/: TriviaApiClient.java
src/main/resources/: leaderboard.txt  quiz.fxml  results.fxml  setUp.fxml  welcomeScreen.fxml
src/valentec/: Main.java  quiz.fxml  results.fxml  setUp.fxml
src/valentec/controllers/: QuizController.java  ResultsController.java  SetUpController.java
src/valentec/model/: Question.java  QuizSession.java
src/valentec/service/: TriviaAPIClient.java
