<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SetUpController">
  <children>
    <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox layoutX="-1.0" layoutY="2.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
              <children>
                <TextField alignment="CENTER" editable="false" prefWidth="600.0" text="Welcome to CJ's Quiz App!">
                  <font>
                    <Font size="45.0" />
                  </font>
                </TextField>
              </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="284.0" prefWidth="600.0" spacing="10.0">
              <children>
                <TextField alignment="CENTER" editable="false" maxWidth="360.0" text="Please enter all information regarding the test you want to take!" />
                <TextField alignment="CENTER" editable="false" maxWidth="200.0" prefWidth="200.0" text="Number of Questions (1-50)" />
                <Spinner fx:id="numQuestionsSpinner" editable="true" />
                <ComboBox fx:id="categoryComboBox" prefWidth="150.0" promptText="Category" />
                <ComboBox fx:id="difficultyComboBox" prefWidth="150.0" promptText="Difficulty" />
                <ComboBox fx:id="typeComboBox" prefWidth="150.0" promptText="Type" />
                <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonPressed" text="Start!" />
              </children>
            </VBox>
          </children>
        </VBox>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
